[Project 002: PC上的安卓模拟器]

info = 读新闻
x=700
y=780
mouse=leftclick@(x,y)
sleep = random(1,5)

# news 1
mouse = leftclick@(700,250)
!sleep = random(10,20)
# 收藏
mouse = leftclick@(850,786)
sleep = 2

#返回主页
mouse = leftclick@(508,70)
sleep = 3
mouse = leftclick@(660,500)
!sleep = random(10,20)
# 收藏
mouse = leftclick@(850,786)
sleep = 2

#返回主页
mouse = leftclick@(508,70)
sleep = 3
mouse = leftclick@(660,600)
!sleep = random(10,20)
mouse = leftclick@(850,786)
sleep = 2

#返回主页
mouse = leftclick@(508,70)
sleep = 3



