[Project 001: xuexi]

# tooltips
info = xuexi Ver1

# site and brower soft set
site=www.xuexi.cn
brower=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# 打开网站
action = opensite
keyboard=pagedown*2

# 读重要新闻
x=810
y=595
mouse=leftclick@(x,y)
sleep = random(1,5)
keyboard = ctrl+w

sety = +43
mouse=leftclick@(x,y)
sleep = random(480,500)
keyboard = ctrl+w

sety = +43
mouse=leftclick@(x,y)
sleep = random(480,500)
keyboard = ctrl+w

sety = +43
mouse=leftclick@(x,y)
sleep = random(480,500)
keyboard = ctrl+w

sety = +43
mouse=leftclick@(x,y)
sleep = random(480,500)
keyboard = ctrl+w

sleep=3
keyboard=ctrl+home
sleep=3

# 看新闻联播

mouse = leftclick @ (625,520)   #学习电视台
sleep=5
keyboard=pagedown*2

mouse = leftclick @ (1520,348)   #新闻联播
sleep = random(1800,1900)
keyboard = ctrl+w

sleep = 4
mouse = leftclick @ (1520,348)   #新闻联播
sleep = random(1200,1500)
keyboard = ctrl+w

keyboard = ctrl+w
