[Project 001: xuexi]

# tooltips
info = xuexi Ver1

# site and brower soft set
site=www.xuexi.cn
brower=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

info = 打开网站
action = opensite
sleep = 3
keyboard = alt+space+x  # 最大化
keyboard=pagedown*2


;info = 读重要新闻
;info = 新闻1
;x=810
;y=595
;mouse=leftclick@(x,y)
;keyboard = down*8
;sleep = random(1,5)
;keyboard = ctrl+w
;
;info = 新闻2
;sety = 43
;mouse=leftclick@(x,y)
;keyboard = down*8
;!sleep = random(480,500)
;keyboard = ctrl+w
;
;info = 新闻3
;sety = 43
;mouse=leftclick@(x,y)
;keyboard = down*8
;!sleep = random(480,500)
;keyboard = ctrl+w
;
;info = 新闻4
;sety = 43
;mouse=leftclick@(x,y)
;keyboard = down*8
;!sleep = random(480,500)
;keyboard = ctrl+w
;
;info = 新闻5
;sety = 43
;mouse=leftclick@(x,y)
;keyboard = down*8
;!sleep = random(480,500)
;keyboard = ctrl+w
;
;sleep=3
;keyboard=ctrl+home
;sleep=3
;
;info = 看新闻联播
;
;mouse = leftclick @ (625,520)   #学习电视台
;sleep=5
;keyboard=pagedown*2
;
;mouse = leftclick @ (1520,348)   #新闻联播
;keyboard = down*8
;!sleep = random(1800,1900)
;sleep = 5
;keyboard = ctrl+w
;
;sleep = 4
;mouse = leftclick @ (1520,348)   #新闻联播
;keyboard = down*8
;!sleep = random(1800,1900)
;sleep = 5
;keyboard = ctrl+w
;
;
;keyboard = ctrl+w   # 退回主页

sleep=3
keyboard=ctrl+home  # 至页首
sleep=3


info = 看短视频

mouse = leftclick @ (625,520)   #学习电视台
sleep=5
keyboard=pagedown*2

mouse = leftclick @ (468,539)    # 打开重要活动视频专辑
sleep=4

x = 400
y = 850
mouse = leftclick @ (x,y)    # 左：视频1
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

sety = 40
mouse = leftclick @ (x,y)    # 左：视频2
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

sety = 40
mouse = leftclick @ (x,y)    # 左：视频3
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

sety = 40
mouse = leftclick @ (x,y)    # 左：视频4
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

x=1000
y=850
mouse = leftclick @ (x,y)    # 右：视频1
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

sety = 40
mouse = leftclick @ (x,y)    # 右：视频2
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

sety = 40
mouse = leftclick @ (x,y)    # 右：视频3
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

sety = 40
mouse = leftclick @ (x,y)    # 右：视频4
keyboard = down*10
!sleep = random(20,30)
sleep = 2
keyboard = ctrl+w

# 退回主页
keyboard = ctrl+w
keyboard = ctrl+w
keyboard = ctrl+home

keyboard = ctrl+w   # 完全退出
