[Project1: develop]

# tooltips
info = Test !  This a information .       # Give tooltip , and (or) write log file

# site and brower soft set
site=www.xuexi.cn
brower=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# action
action = opensite



# position initialize
x=495     # cursor position in the screen
y=645

# mouse action
mouse=leftclick@(x,y)

# Keyboard letter or press hotkey
keyboard=pageup
keyboard=pageup*2   # Press pageup 2 times
keyboard=pagedown
keyboard=pagedown*3
keyboard=up
keyboard=up*5
keyboard=down
keyboard = down*6
keyboard = Ctrl + W     #Press Ctrl and W
#keyboard=Alt+F4

# Pause a few seconds
sleep=3   # Pause n seconds
sleep = random(1,5)

site = www.baidu.com
action = opensite

[Project: Test]