[Project 001: xuexi NEWS]

# tooltips
info = xuexi Ver1

# site and brower soft set
site=www.xuexi.cn
brower=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# 打开网站
action = opensite
keyboard=pagedown*2

# 读重要新闻
x=810
y=595
mouse=leftclick@(x,y)
sleep = random(1,5)
keyboard = ctrl+w

sety = +40
mouse=leftclick@(x,y)
sleep = random(1,5)
keyboard = ctrl+w

sety = +40
mouse=leftclick@(x,y)
sleep = random(1,5)
keyboard = ctrl+w

sety = +40
mouse=leftclick@(x,y)
sleep = random(1,5)
keyboard = ctrl+w

sety = +40
mouse=leftclick@(x,y)
sleep = random(1,5)
#keyboard = ctrl+w
