[Project 002: xuexi TV]

# tooltips
info = xuexi Ver1

# site and brower soft set
site=www.xuexi.cn
brower=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

action = opensite

# 看新闻联播
mouse = leftclick @ (625,520)   #学习电视台
sleep=4
keyboard=pagedown*2

mouse = leftclick @ (1520,348)   #新闻联播
sleep = 10
keyboard = ctrl+w

sleep = 4
mouse = leftclick @ (1520,348)   #新闻联播
sleep = 11
keyboard = ctrl+w
